[DEFAULT]
APP_NAME = VCC Git
RUN_MODE = prod

[server]
ROOT_URL = https://git.{{ domain_name }}
DOMAIN = {{ domain_name }}
HTTP_PORT = 3200

SSH_PORT = 2222
LFS_START_SERVER = true
LFS_JWT_SECRET = "{{ lookup('password', '/dev/null', length=64) }}"

OFFLINE_MODE = true

[indexer]
REPO_INDEXER_ENABLED = false # breaks with multiple instances

[security]
INSTALL_LOCK = true
SECRET_KEY = "{{ lookup('password', '/dev/null', length=64) }}"
COOKIE_USERNAME = vcc_git_username
COOKIE_REMEMBER_NAME = vcc_git_remember_me
INTERNAL_TOKEN = "{{ lookup('password', '/dev/null', length=64) }}"

[database]
DB_TYPE = sqlite3
# TODO use postgres
DB_TYPE = postgres
HOST = db:5432
NAME = {{ db_name }}
USER = {{ db_user }}
PASSWD = {{ db_password }}

[service]
ALLOW_ONLY_EXTERNAL_REGISTRATION = true

[oauth2_client]
REGISTER_EMAIL_CONFIRM = false
ENABLE_AUTO_REGISTRATION = true
USERNAME = nickname
ACCOUNT_LINKING = login

[session]
COOKIE_NAME = forgejo_session
COOKIE_SECURE = true
SAME_SITE = lax
SESSION_LIFE_TIME = 86400
DOMAIN = 
GC_INTERVAL_TIME = 86400